# copy this file to .env.local if you don't want commit changes e.g. client keys

FINANCER_ACCESS_TOKEN_ROLLOUT_DEV = "secret-token"
FINANCER_ACCESS_TOKEN_ROLLOUT_PROD = "secret-token"
FINANCER_ACCESS_TOKEN_WEBHOOK = "secret-token"
